DB_NAME=attendance_db
DB_USER=postgres
DB_PASS=cvs2677
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=55c2134deb03e0f809efc55fd5bbd3049c44781ab532ac81d8edb618463679dc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
